VITE_SUPABASE_URL=https://yrktxsloqxirrokjtyzi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya3R4c2xvcXhpcnJva2p0eXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Nzc1NjQsImV4cCI6MjA4NzA1MzU2NH0.WD0gsnPj7V_MATjP6gZSBtExU5-SMYqXcfDAHqMkV-g
